# This buildout install buildbot
[project]
# minitage variables
directory=${buildout:directory}/../../
scripts-directory=${buildout:directory}/bin
dependencies=${buildout:directory}/../../dependencies
du-directory=${buildout:directory}/../../eggs/
# Twisted-version
r-version=69709
# what to do
parts =
    site-packages-2.4
    site-packages-2.5
# python stuff
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
eggs =
develop =
develop-eggs =
extra-paths =

[python2.5]
executable=${project:dependencies}/python-2.5/parts/part/bin/python
name=python2.5
[python2.4]
executable=${project:dependencies}/python-2.4/parts/part/bin/python
name=python2.4

[versions]
# bin/buildout -Nvvvvv |sed -ne "s/.*satisfies '//p" |sed -re "s/==/=/g"| sed -re "s/'.//g"|sort | uniq
minitage.recipe  >= 0.0.1
minitage.core = 0.0.4
zc.recipe.zope3instance = 1.0.0a1
setuptools = 0.6c8
zc.recipe.egg = 1.0.0
Twisted=23915

[buildout]
versions = versions
parts = ${project:parts}
extra-paths=
    ${project:extra-paths}
find-links =
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
eggs =
    setuptools
    ${project:eggs}
    ${project:develop-eggs}
develop =
    ${project:develop}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}

[site-packages-2.4]
executable=${python2.4:executable}
recipe=minitage.recipe:egg
url=https://svn.plone.org/svn/collective/buildout/plone.recipe.pound/trunk
scm=svn
revision = ${project:r-version}

[site-packages-2.5]
executable=${python2.5:executable}
recipe=minitage.recipe:egg
url=https://svn.plone.org/svn/collective/buildout/plone.recipe.pound/trunk
scm=svn
revision = ${project:r-version}
[mirrors]
zope = download.zope.org


